NAME=seqquery/s3-service
DESCRIPTION=Seqquery S3 Service
VERSION=v1.0.1
ENVIRONMENT=development
HOST=localhost
PORT=4000
AWS_ACCESS_KEY_ID=0cc712a5d6f5bc6fac84
AWS_SECRET_ACCESS_KEY=B3XVQ2I11ke+1RNtbwtFRyzf98Nc70GVeBXWYTAy
AWS_REGION=de
AWS_ENDPOINT=https://s3-eu-central-1.ionoscloud.com
BUCKET_NAME=seqquery-earlyapp
BUCKET_PREFIX=''
OBJECT_EXPIRATION_TIME=''
TZ="Europe/Berlin"
